HOST=0.0.0.0
PORT=1337
APP_KEYS=969PefpYKgbbVlf2o4GDDA==,trqIxafkU37VK+VpUPqgsg==,w4nTK1oSgH9Dcdah6yUumg==,YFIaMeZCDOspPVDuWFSC7w==
API_TOKEN_SALT=+VubDzE3PySwE4iqQCBNiA==
ADMIN_JWT_SECRET=ru5BV+eg1/w5grz2gUYy5g==
JWT_SECRET=vWPUVCcu07jNiphg3zQtKg==
